<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css" integrity="sha512-4rPgyv5iG0PZw8E+oRdfN/Gq+yilzt9rQ8Yci2jJ15rAyBmF0HBE4wFjBkoB72cxBeg63uobaj1UcNt/scV93w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="img/mini-logo.png">
    <title>Portfolio - William Rodriguez</title>
</head>
<body>
    <div id="fullpage">
        <div class="section s1">
            <div class="title">
                <h1>William Rodriguez</h1>
            </div>
            <div class="img">
                <img src="img/rocket_left.png" alt="Rocket">
                <img src="img/rocket_right.png" alt="Rocket">
            </div>
            <div class="subtitle">
                <h2>Web Developper</h2>
            </div>
        </div>
        <div class="section s2">
            AAAAAAA
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js" integrity="sha512-gSf3NCgs6wWEdztl1e6vUqtRP884ONnCNzCpomdoQ0xXsk06lrxJsR7jX5yM/qAGkPGsps+4bLV5IEjhOZX+gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/main.js"></script>
    <script>
        new fullpage('#fullpage', {
            autoScrolling:true,
            scrollHorizontally: true,
            slidesNavigation: true,
            navigation: true,
            scrollingSpeed: 1500
        });
    </script>
</body>
</html>